# uva

uva/: .classpath  .project  pom.xml
uva/src/main/java/br/com/uva/configuration/: DatabaseConfig.java
uva/src/main/java/br/com/uva/connection/: SingleConnection.java
uva/src/main/java/br/com/uva/dao/: LoginDAO.java  UserDAO.java
uva/src/main/java/br/com/uva/filter/: LoginFilter.java  UsersAdministrationFilter.java
uva/src/main/java/br/com/uva/model/: Login.java  Role.java  User.java
uva/src/main/java/br/com/uva/services/: LoginAuthenticationService.java  UserValidateData.java
uva/src/main/java/br/com/uva/servlet/: LoginServlet.java  LogoutServlet.java  UsersServlet.java
uva/src/main/webapp/: index.jsp
uva/src/main/webapp/assets/jsp/: addUserModal.jsp  base.jsp  bootstrap.jsp  footer.jsp  nav.jsp  updateUserModal.jsp  userForm.jsp
uva/src/main/webapp/main/: home.jsp  users.jsp
